# sudoku_playground

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sudoku_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku_playground/: MainActivity.kt  SudokuCreationFragment.kt  SudokuCreationViewModel.kt
app/src/main/res/drawable/: border.xml  number_background.xml
app/src/main/res/layout/: fragment_sudoku_creation.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudoku_playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
